{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "es2019",
    "types": ["cypress", "cypress-real-events"]
  },
  "include": ["**/*.ts"]
}
