{
  "name": "plasmicpkgs-dev",
  "version": "0.0.12",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-inspect": "NODE_OPTIONS='--inspect' next dev"
  },
  "dependencies": {
    "@plasmicapp/loader-nextjs": "1.0.433",
    "@plasmicpkgs/commerce": "0.0.220",
    "@plasmicpkgs/commerce-shopify": "0.0.228",
    "@plasmicpkgs/fetch": "0.0.12",
    "@plasmicpkgs/graphql": "0.0.6",
    "@plasmicpkgs/plasmic-cms": "0.0.287",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19"
  }
}
