{
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "es2019",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["cypress", "@types/cypress-image-snapshot", "node"]
  }
}
