{
  "name": "@plasmicapp/react-web",
  "version": "0.1.11",
  "description": "plasmic library for rendering in the presentational style",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "build": "tsc && mkdir -p lib && cp src/styles/plasmic.css lib/"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  }
}
