{
  "name": "custom-targeting-codegen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/pro-components": "^2.6.29",
    "@plasmicapp/cli": "^0.1.318",
    "@plasmicapp/loader-edge": "^1.0.44",
    "@plasmicapp/react-web": "^0.2.273",
    "@plasmicpkgs/antd5": "^0.0.149",
    "@plasmicpkgs/plasmic-basic-components": "^0.0.188",
    "@plasmicpkgs/plasmic-rich-components": "^1.0.144",
    "next": "13.4.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  }
}
