{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs"
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build",
    "tools",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/wab/client/test/setupTests.ts"
  ]
}
