{
  "name": "nextjs13-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev-inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@plasmicapp/loader-nextjs": "^1.0.393",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.8.5",
    "@types/react": "18.2.27",
    "@types/react-dom": "18.2.12",
    "eslint": "8.51.0",
    "eslint-config-next": "14.2.3",
    "typescript": "5.2.2"
  }
}
