{
  "name": "@plasmicpkgs/antd",
  "version": "2.0.38",
  "description": "Plasmic registration calls for antd components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/antd.esm.js",
  "nx": {
    "targets": {
      "build": {
        "inputs": [
          "{projectRoot}/**/*",
          "!{projectRoot}/**/dist/**/*",
          "!{projectRoot}/skinny/**/*"
        ],
        "outputs": [
          "{projectRoot}/dist",
          "{projectRoot}/**/dist",
          "{projectRoot}/skinny"
        ]
      }
    }
  },
  "files": [
    "dist",
    "skinny"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/antd.esm.js"
    },
    "./skinny/register*": {
      "import": "./skinny/register*.js"
    },
    "./dist/antd.css": "./dist/antd.css"
  },
  "size-limit": [
    {
      "path": "dist/antd.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/antd.esm.js",
      "limit": "10 KB"
    }
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs && yarn copy_css_files && yarn gentypes",
    "gentypes": "./node_modules/.bin/tsc --emitDeclarationOnly --declaration src/index.ts --incremental --tsBuildInfoFile ./dist/.tsbuildinfo  --skipLibCheck --jsx react --esModuleInterop --strict --outDir ./dist/ && cp ./dist/*.d.ts skinny/ && rm skinny/index.d.ts",
    "prepare": "if-env PREPARE_NO_BUILD=true || yarn build",
    "copy_css_files": "cp src/*.css dist/",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "dependencies": {
    "antd": "^4.19.5"
  },
  "devDependencies": {
    "@plasmicapp/host": "1.0.121",
    "@size-limit/preset-small-lib": "^4.11.0",
    "@types/node": "^14.0.26",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-replace-imports": "^1.0.0",
    "size-limit": "^4.11.0",
    "tsdx": "^0.14.1",
    "typescript": "^4.6.4"
  },
  "peerDependencies": {
    "@plasmicapp/host": ">=1.0.0",
    "react": ">=16.8.0"
  }
}
