{
  "name": "plasmic-cli",
  "version": "0.0.1",
  "description": "plasmic cli for syncing local code with Plasmic designs",
  "main": "./dist/index.js",
  "bin": {
    "plasmic": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "plasmic": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^12.12.6",
    "@types/yargs": "^13.0.3",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "yargs": "^14.2.0"
  }
}
