{
  "name": "@plasmicpkgs/plasmic-google-maps",
  "version": "0.0.10",
  "description": "Plasmic Google maps components.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/plasmic-google-maps.esm.js",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "TEST_CWD=`pwd` yarn --cwd=../.. test --passWithNoTests",
    "lint": "tsdx lint",
    "prepublishOnly": "npm run build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "size-limit": [
    {
      "path": "dist/plasmic-google-maps.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/plasmic-google-maps.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@plasmicapp/host": "1.0.230",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "husky": "^7.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.3.1"
  },
  "dependencies": {
    "change-case": "^4.1.2"
  }
}
